<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Warmup Moma Simple Layout</title>
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container">
         <div class="column-container news-section">
            
				<div class="news-column">

                <h6>DON'T MISS</h6>
                <div class="bulletin-item">
                   <p class="item">
                      <strong>Artist Membership <span class="go-there"></span></strong>
                   </p>
                   <p class="more-info">
                      Special rates and benefits for artists.
                </div>
                <div class="bulletin-item">
                   <p class="item">
                      <strong>Have You Heard the Latest?<span class="go-there"></span></strong>
                   </p>
                   <p class="more-info">
                      New Designs have arrived at MoMA Store. 
                   </p>
                </div>

            </div>

            <div class="news-column">
              
					<h6>NEWS</h6>
               <div class="bulletin-item">
                  <p class="item">
                     <strong>Catch Past Programs Online<span class="go-there"></span></strong>
                  </p>
                  <p class="more-info">
                     Items: Is Fashion Modern?
                  </p>
               </div>

               <div class="bulletin-item">
                  <p class="item">
                     <strong>On the MoMA/MoMA PS1 Blog <span class="go-there"></span></strong>
                  </p>
                  <p class="more-info">
                     "Art/Work: MoMA's Creative Minds: Mark Will..."
                  </p>
               </div>

               <div class="bulletin-item">
                  <p class="item">
                     <strong>Art and Migration <span class="go-there"></span></strong>
                  </p>
                  <p class="more-info">
                     Director Glenn D. Lowry on CNN.com
                  </p>
               </div>

            </div>

            <div class="news-column">

               <div class="hours">

                  <h6>Today's Hours</h6>
                  <div class="bulletin-item">
                     <p class="item">
                        <strong>10:30 a.m.-5:30 p.m. <span class="go-there"></span></strong>
                     </p>
                  </div>

                  <hr>

                  <div class="bulletin-item">
                     <p class="item">
                        <strong>Buy tickets <span class="go-there"></span></strong>
                     </p>
                  </div>

               </div>

               <div class="column-container partners">
                  
						<div class="thanks-column">
                     MoMA WOULD LIKE TO THANK OUR MULTI-YEAR PARTNERS
                  </div>
                  <div class="logo-column">
                     <img src="./target-logo.png" alt="">
                  </div>
              
					</div>
            
            </div>
      </div>
   </body>
</html>
